.footer{
    background-color: rgb(37, 37, 37, 0.4); 
    height: 35vh;
     width:auto;
     display: grid;
     grid-template-rows: 15vh 15vh;
     gap: 20px;
     margin-top: 100px;
 
 
 
 &__caja1{
    
     grid-column: 1/2;
     display: grid;
     grid-template-columns: 50px 1fr ;
     align-items: center;
    
 }
 
 &__titulo--contacto{
     font-family: $tipografia-subtitulo;
     grid-column: 2/3;
     font-size: 1.3rem;
     color: aliceblue;
    
 }
 
 &__imagen--mail{
     height: 30px;
     width: 35px;
     padding-left: 10px;
 }
 
 &__texto--mail{
     font-family: $tipografia-texto-importante;
     color: aliceblue;
 }
 
 
 
 &__caja2{
 
     display: grid;
     grid-template-columns: 50px 1fr ;
     align-items: center;
     grid-template-rows: 5vh 15vh;
 }
 
 
 &__titulo--redes{
     font-family: $tipografia-subtitulo;
     grid-column: 2/3;
     font-size: 1.3rem;
     color: aliceblue;
 }
 
 &__imagen--ig{
     height: 30px;
     width: 35px;
     padding-left: 10px;
 
 }
 
 &__texto--ig{
     font-family: $tipografia-texto-importante;
     color: aliceblue;
 }
 
 }
 
 
 @media (min-width:527px){
 
 .footer{
     display: flex;
     flex-direction: row;
     height: 20vh;
     min-width: 527px;
     max-width: 800px;
     justify-content: start;
 
 
  
 
 &__caja2{
 
 padding-left: 50px;
 align-items:center;
 grid-template-rows: 7vh 15vh;
 width: 350px;
 
 }
 
 &__imagen--ig{
     align-self: self-start;
     grid-column: 1;
 }
  
 &__texto--ig{
     align-self: self-start;
     grid-row: 2;
     grid-column: 2;
 
 
 }
 
 
 &__caja1{
 
     display: grid;
     width: 350px;
     grid-template-columns: 50px 1fr ;
     align-items: center;
     grid-template-rows: 7vh 15vh;
 }
 
 &__imagen--mail{
     align-self: self-start;
     grid-column: 1;
 }
 
 
 &__texto--mail{
     align-self: self-start;
 }
 }
 }
 
 @media (min-width:800px){
 
 .footer{
     min-width: 800px;
     max-width: 100%;
     display: flex;
     justify-content: center;
 
 
 &__caja1{
     min-width: 400px;
     max-width: 600px;
     gap: 30px;
 }
 
 &__titulo--contacto{
     font-size: 1.8rem;
 }
 
 &__imagen--mail{
     height: 50px;
     width: 50px;
 }
 
 &__texto--mail{
     font-size: 1.5rem;
     padding-top: 10px;
     
 }
 
 &__caja2{
 
 min-width: 400px;
 max-width: 600px;
 gap: 30px;}
 
 
 &__titulo--redes{
     font-size: 1.8rem;
 }
 
 &__imagen--ig{
     height: 45px;
     width: 50px;
 }
 
 &__texto--ig{
     font-size: 1.5rem;
     padding-top: 5px;
 }
 
 }
 }
 
 @media (min-width:1200px) and (max-width: 1530px) {
     .footer{
         width: 100%;
         display: flex;
         justify-content: space-evenly;
 
 
         &__caja1{
             min-width: 600px;
             max-width: 1000px;
             display: grid;
             grid-template-columns: 200px 500px;
           
         }
 
         &__titulo--contacto{
             font-size: 2.5rem;
         }
         
         &__imagen--mail{
             height: 60px;
             width: 70px;
             justify-self: end;
         }
         
 
         &__texto--mail{
             font-size: 1.8rem;
             padding-bottom: 20px;
             
         }
         
         &__caja2{
             min-width: 600px;
             max-width: 1000px;
             display: grid;
             grid-template-columns: 200px 600px;
           
                  }
 
                  &__titulo--redes{
                     font-size: 2.5rem;
                  }
 
                  &__imagen--ig{
                     height: 60px;
                     width: 70px;
                     justify-self: end;
                  }
 
                  &__texto--ig{
                     font-size: 1.8rem;
                     padding-bottom: 20px;
                  }
     }
 }